<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Multipurpose - SB UI Kit Pro</title>
        <link rel="stylesheet" href="assets/fonts/material-icon/css/material-design-iconic-font.min.css">
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <!-- Navbar-->
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-light navbar-dark fixed-top">
                        <div class="container px-5">
                            <a class="navbar-left" href="/"><img src="assets/logo.png.png" width="180" height="50"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto me-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    
                                    
                                
                                </ul>
                                <a class="btn fw-500 ms-lg-4 btn-teal" href="/login">
                                    Abre tu casillero gratis
                                    <i class="ms-2" data-feather="arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </main>
                <div class="main">
                    <section class="sign-in">
                        <div class="contenedor">
                            <div class="signin-content">
                                <div class="signin-image">
                                    <figure><img src="assets/img/signin-image.jpg" alt="sing up image"></figure>
                                    <a class="btn fw-500 ms-lg-4 btn-teal align" href="/login">
                                        Abre tu casillero gratis
                                        <i class="ms-2" data-feather="arrow-right"></i>
                                    </a>
                                </div>
            
                                <div class="signin-form">
                                    <h2 class="form-title">Sign up</h2>
                                    <form method="POST" class="register-form" id="login-form">
                                        <div class="form-group">
                                            <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                            <input type="text" name="your_name" id="your_name" placeholder="Your Name"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                            <input type="password" name="your_pass" id="your_pass" placeholder="Password"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                                            <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                                        </div>
                                        <div class="form-group form-button">
                                            <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
                                        </div>
                                    </form>
                                    <div class="social-login">
                                        <span class="social-label">Or login with</span>
                                        <ul class="socials">
                                            <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
                                            <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
            
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true,
            });
        </script>
        <script src="js/main.js"></script>
    </body>
</html>